APP_NAME="PROJETO ESTAGIO PROCONPH"
APP_ENV=production
APP_KEY=base64:a5GN1Ao/FpNjJDJEvSKGisoYwZWFKY4lrCBhzA6v8f4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=''
